APP_ENV=local
APP_KEY=base64:08saXaGOU6cHXa4+hi6oEuhqxr86P8dbp6DFZUJJuCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888/Proyectos/masblogs/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=masblogs
DB_DATABASE_TEST=masblogs_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
